{
  "name": "dummy_containers",
  "version": "1.0.0",
  "description": "Some example containers for Helm trainings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berryit/dummy_containers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/berryit/dummy_containers/issues"
  },
  "homepage": "https://github.com/berryit/dummy_containers#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
